{
  "extends": [
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "plugins": [
    "tailwindcss"
  ],
  "rules": {
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "tailwindcss/no-custom-classname": "off"
  },
  "settings": {
    "tailwindcss": {
      "callees": [
        "cn",
        "cva"
      ],
      "config": "tailwind.config.ts"
    }
  }
}